<html>
<head>
<style type="text/css">
a.one:link{color:blue;}
a.one:visited{color:green;}
a.one:hover{color:red;}

a.two:link{color:blue;}
a.two:visited{color:green;}
a.two:hover{font-size:150px;}

a.three:link{color:blue;}
a.three:visited{color:green;}
a.three:hover{background-color:orange;}

a.four:link{color:blue;}
a.four:visited{color:green;}
a.four:hover{font-family:monospace;}

a.five:link{color:blue;text-decoration:none;}
a.five:visited{color:green;text-decoration:none;}
a.five:hover{text-decoration:underline;}
</style></head>
<body>
<p>Mouse over the links and watch them change layout</p>
<p><b><a class="one" href="css7.html">This link changes color</a></b></p>
<p><b><a class="two" href="css8.html">This link changes font-size</a></b><p>
<p><b><a class="three" href="css9.html">This link changes background color</a></b></p>
<p><b><a class="four" href="css10.html">This link changes font family</a></b></p>
<p><b><a class="five" href="css11.html">This link changes text decoration</a></b></p>
</body></html>


